EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyDZWtXpyKmnEewIw7MfeW_a2OAC913zTnc"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="onlywiid.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="onlywiid"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="onlywiid.appspot.com"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="855422341430"
EXPO_PUBLIC_FIREBASE_APP_ID="1:855422341430:web:50074bcae301875d2e6397"